
<div class="container ">
    <h3 id="center">Register here</h3>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" id="loginBox">
            <form #userForm="ngForm" (ngSubmit)="onUserFormSubmit(userForm)">
                <div class="form-group">
                    <label for="email">Username:</label>
                    <input type="username" class="form-control" id="username" name="username" autocomplete="off" ngModel
                        required #email="ngModel">
                </div>
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" name="email" autocomplete="off" ngModel required
                        #email="ngModel">
                    <div *ngIf="email.invalid && email.touched">
                        <span id="registor">Please enter a mail ID</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" name="password" required ngModel
                        #password="ngModel" pattern=".{6,}" >
                    <div *ngIf="password.invalid && password.touched">
                        <span id="registor">Please enter min six character</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">phone-Number:</label>
                    <input type="number" class="form-control" id="phonenumber" name="phonenumber" ngModel required
                        #phonenumber="ngModel">
                </div>
                <div class="form-group">
                    <label for="email">age:</label>
                    <input type="number" class="form-control" id="age" name="age" ngModel required #age="ngModel">
                </div>
                <div class="form-group">
                    <label for="email">address:</label>
                    <input type="address" class="form-control" id="address" name="address" ngModel required
                        #address="ngModel">
                </div>
                <!-- <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remberMe" ngModel> Remember me
                        </label>
                    </div> -->
                <button type="submit"  class="btn btn-primary" [disabled]="userForm.invalid" id="registor">Registor</button>
                <span id="login">If you have account please <a [routerLink]="['/login']" id="loginpage">Login</a> here</span>
            </form>
        </div>
    </div>
</div>
<!-- <app-products [Password]="password"></app-products> -->