<nav class="navbar navbar-expand-sm  sticky-top">
 
    <a class="navbar-brand">
      <img id="logo" src="https://lh3.ggpht.com/B2x_-xwxQ3tXjxlvi0ZrGi6Gp8ycu3DcXjFuWtE3xGGagrrIV3INq9MMnz7gPQkYEc7M" >
    </a>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="first" [routerLink]="['/login']" color>Login </a>
      </li> 
      <li class="nav-item " >
             <a class="nav-link" id="col" routerLinkActive="first" [routerLink]="['/login']">sign out</a>
      </li> 
      <!-- <i class="fa fa-sign-out" ></i> -->
      
</ul>
</nav>
<router-outlet></router-outlet>
